FROM codercom/enterprise-base:ubuntu

RUN sudo curl -LO https://download.docker.com/linux/static/stable/x86_64/docker-20.10.9.tgz && \
    sudo tar -xzvf docker-20.10.9.tgz && \
    sudo mv docker/docker /usr/local/bin/ && \
    sudo rm -rf docker*

RUN sudo curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    sudo chmod +x kubectl && \
    sudo sudo mv kubectl /usr/local/bin/

RUN sudo curl -LO https://get.helm.sh/helm-v3.10.3-linux-amd64.tar.gz && \
    sudo tar -xzvf helm-v3.10.3-linux-amd64.tar.gz && \
    sudo mv linux-amd64/helm /usr/local/bin/ && \
    sudo rm -rf linux-amd64/

RUN sudo curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/v1.39.4/skaffold-linux-amd64 && \
    sudo chmod +x skaffold && \
    sudo mv skaffold /usr/local/bin

RUN sudo curl -LO https://github.com/coder/coder/releases/download/v0.13.3/coder_0.13.3_linux_amd64.tar.gz && \
    sudo tar -xzvf coder_0.13.3_linux_amd64.tar.gz && \
    sudo mv coder /usr/local/bin/

COPY ca.crt /usr/local/share/ca-certificates/coder-root-ca.crt

RUN sudo update-ca-certificates